/* ---------------------------------------initializer----------------------------------------- */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
:root{
    --primary-color : #6630DA;
    --secondary-color : #C1217A;
    --button-orange : #FE8244;
    --button-red : #F235A1;
}
html{
    overflow-x: hidden;
}
.container {
    max-width : 90%;
    margin: auto;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
}
.stickey{
    background-color: black;
    top: 0%;
}
.nav-hidden{
    visibility: hidden !important;
}
.visible{
    right : 4% !important;
}
.block0{
    display: block !important;
}
#bars{
    display: none;
}
/* -----------------------------------------pre loader---------------------------------------------- */
.preloader{
    position: fixed;
    font-family: sans-serif;
    background: #2C3A47;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: 0.5s ease;
}

.preloader h1 {
    font-size: 40px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: white;
    position: relative;
}

.preloader h1:before {
    content: "loading..";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #f6b93b;
    overflow: hidden;
    border-right: 4px solid #f6b93b;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        width: 0;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 0;
    }
}
/* -------------------------------------------------header-------------------------------- */
header{
    width : 100%;
    height: 130vh;
    /* background-image: linear-gradient(var(--primary-color), var(--secondary-color)); */
    background : url(./bg.png);
    background-position: center;
    background-size: cover;
}
nav{
    /* padding-top: 60px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 5%;
    transition: 0.5s ease;
    z-index: 2;
}

.nav-hide:before {
    content: "";
    position: absolute;
    bottom: 20%;
    border-bottom: 4px solid var(--button-red);
    border-radius: 8px;
    width: 0%;
    transition: 0.5s ease;
}
.nav-hide:hover::before{
    width: 4% !important;
}
.brand, ul{
    max-width: 90%;
    margin: auto;
}

/* svg{
    position: absolute;
    bottom:-40%;
} */

nav ul li {
    display: inline-block;
    padding: 10px 15px;
}
nav ul li a {
    font-size:  18px;
    color: white;
    font-weight: bold;
}
nav ul li .btn-cont{
    border-radius: 50%;
    border: 2px solid white;
    padding: 2px;
}
nav ul li .btn-cont button{
    border-radius: 50%;
    width: 46px;
    height: 46px;
    background-color: var(--button-orange);
}
nav ul li .btn-cont button i{
    color: white;
    font-size:24px;
}
header section {
    display: flex;
}
header section .content{
    margin-top: 100px;
}
header section h1 {
    margin-top: 80px;
    font-size: 60px;
    color: white;
}
header section p{
    margin-top: 30px;
    color : white;
    letter-spacing: 0.5px;
    word-spacing: 0.8px;
    font-size: 18px;
    line-height: 30px;
}
header section button{
    margin-top: 30px;
    color: white;
    /* font-weight: bold; */
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 40px;
    padding: 15px 30px;
    background : linear-gradient(to right, var(--button-orange), var(--button-red));
}
header section button:hover{
    background : linear-gradient(to right, var(--button-red), var(--button-orange));
}
.illustration{
    margin-top: 150px;

}
.illustration img{
    animation: scale 2s linear infinite;
}
@keyframes scale{
    0%, 100%{transform: scale(1,1);}
    50%{transform: scale(0.9,0.9);}
}
/* ----------------------------------------first view eneded-------------------------------------------- */
.test{
    animation: rotate 16s linear infinite;
    position: absolute;
    left: -10%;
    top: 110%;
}
@keyframes rotate{
    0%, 100%{transform: rotate(0deg);}
    50%{ transform:  rotate(360deg);}
}
/* ----------------------------------------part 3---------------------------------------- */
main{
    display: flex;
    flex-wrap: wrap;
}
.flex{
    display: flex;
    align-items: flex-start;
}
.flex > *{
    padding: 30px 10px;
}
.form-control > p:first-child{
    font-size: 11px;
    word-spacing: 6px;
    letter-spacing: 3px;
    font-weight: bold;
    color: #F86F72;
}
.form-control > h1{
    font-size: 46px;
}
.family{
    font-family: 'Playfair Display', serif;
    color: red;
}
.form-control > h4{
    font-size: 18px;
    font-weight: lighter;
    padding: 20px 0px;
}
.form-control p{
    font-variant: small-caps;
    font-size: 16px;
    color: gray;
    line-height: 26px;
    width: 70%;

    padding-bottom: 30px;
}
.form-control > span{
    color: gray;
    font-size: 12px;
}
.w3-border{
    padding: 20px 0px;
}
/* -------------------------------------------------------------part 4--------------------------------------- */
/* pulses */
.blob {
	background: white;
	border-radius: 50%;
	height: 80px;
	width:80px;

	box-shadow: 0 0 0 0 rgb(255, 255, 255);
	transform: scale(1);
	animation: pulse 2s infinite;
    font-size: 20px;
    outline: none;
    border: none;
    color: #F235A1;
    position: absolute;
    top: 42%;
    left: 44%;
    transform: translate(-50%, -50%);
}
@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}
.play-helper{
    display: flex;
}
.play-container{
    padding: 60px 0px;
    /* display: block; */
    width: 60vw;
    height:66vh;
    margin: auto;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    border-radius: 14px;
    position: relative;
}
.play-container img{
    margin: 200px 0px 0px 630px;
}
.play-container h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: white;
    opacity: 0.5;
    letter-spacing: 20px;
}
.play-container::before{
        position: absolute;
        content: '';
      background-image: url(./right.png);
      width : 80px;
      height: 65vh;
      top: 1%;
      left: -9%;
      animation: scale 3s infinite;
}
.play-container::after{
        position: absolute;
        content: '';
      width: 80px;
      height: 65vh;
      top: 1%;
        background: url(./right.png);
        animation: scale 3s infinite;
}
@keyframes scale{
    0%,100%{
        transform : scale(1);
    }
    50%{
        transform : scale(0.9);
    }
}
article > *{
    text-align: center;
}
article h1{
    font-size: 46px;
    padding-bottom: 50px;
}
article h5, aside h5, .packages h5, .testimonials .container h5, .assistance h5, .features h5, .offers h5, .team h5{
    font-size: 14px;
    word-spacing: 2px;
    color: var(--button-red);
    letter-spacing: 1px;
    padding-top: 100px;
}
/* ----------------------------------------------part 5--------------------------------------------- */
aside > *{
    text-align: center;
}
aside{
    position: relative;
    width: 90%;
    height:800px;
    margin: auto;
}
aside h1{
    margin-bottom: 100px;
    font-size: 50px;
}
aside h5{
    padding-bottom: 20px;
}
aside img{
    display: block;
    margin: auto;
    z-index: -1;
}
.connection{
    width: 100%;
    margin: auto;
    position: absolute;
    top: 34%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card > *{
    text-align: center;
}
.card{
    /* border: 2px solid; */
    transition: 0.7s ease;
}
.icon-container {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: auto;
    z-index: 1;
}
.card:hover .icon-container{
    transition: 0.7s ease;
}
.down{
    margin-top: 100px;
}
/* ---------------------test */
.card .icon-container {
    position: relative;
    z-index: 1;
    padding: 0 10px;
    margin: 30px auto 30px auto;
  }

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 3px 3px 10px 6px gray;
  }
  .icon-container i{
    font-size: 60px;
    vertical-align: middle;
  }
  .icon-container:hover {
      background: linear-gradient(to right, var(--button-orange), var(--button-red));
      color: white;
  }
.card a{
    color: var(--button-red);
    font-weight: bolder;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 14px;
}
.card p{
    color: gray;
    font-size: 15px;
    padding: 20px 20px;
}

/* ----------------------------------------part 6----------------------------------------------- */
.packages{
    position: relative;
    width: 100%;
}
.tabs{
    transition: 0.5s ease;
}
.sided{
    width: 100%;
    position: absolute;
    bottom: 0%;
    left: 5%;
    transform: translateX(110%);
}
.packages > *{
    text-align: center;
}
.packages h1{
    font-size: 50px;
    margin-top: 20px;
}

.selection label{
    padding: 0px 10px;
    font-weight: bold;
}
.selection > button:nth-child(5){
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #ddd;
    font-size: 16px;
    color: rgb(73, 71, 71);
    border-radius: 4px;
    font-weight: bolder;
}
.selection > button:last-child{
    background-color: #3E2BA3;
    color: white;
    font-weight: bold;
    padding: 10px 100px;
    outline: none;
    border: none;
    margin: 30px 0px;
    border-radius: 4px;
}
.selection{
    margin: 60px 0px;
}
.tabs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.tabs > div{
    width: 32%;
    border-radius: 4px;
    box-shadow: 4px 4px 10px gray;
    height: auto;
}
.tab-card{
    text-align: start;
    padding: 30px 0px;
}
.tab-card ul li {
    list-style-type:disc;
}
.tab-card > *:not(h1){
    padding:8px 20px;
}
.tab-card h1{
    text-align: center;
}

ul li{
    padding: 10px 0px;
}
.tab-card button:last-child{
    padding: 15px 130px;
    font-size:14px;
    font-weight: bold;
    outline: none;
    border-radius: 40px;
    display: block;
    border:none;
    margin: auto;
    color: white;
    background-color: #C1217A;
}
.tab-card p{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
/* -----------------------------------------------------part 7------------------------------------------- */
.testimonials {
    background : url(./connect-1.png);
    background-position: right, bottom;
    background-repeat: no-repeat;
    background-clip: border-box;
}
.testimonials h1{
    font-size:40px;
}

.testimonials > .container > *{
    width: calc(100%/2);
}
.item{
    margin: 200px auto 0px auto;
    background-color: white;
    height: 400px;
    width: 90% !important;
}
.owl-dots{
    display: none;
}
.owl-carousel .owl-item img {
    display: inline !important;
    width: auto !important;
}
.user{
    display: flex;
    align-items: center;
}
.user img{
   height: 100px;
   width: 50px;
    border-radius: 50%;
    margin-right: 6px;
}
.testimonials-slide .item{
    padding: 60px;
}
.testimonials-slide .owl-nav{
    text-align: start !important;
    margin-left: 30px;
}
.testimonials-slide .owl-nav > button:first-child > span{
    border: 2px solid white;
    font-size: 60px;
    border-radius: 50%;
    padding: 0px 24px;
    color: white;
    box-shadow: 4px 4px 4px black;
}
.testimonials-slide .owl-nav > button:first-child:focus{
    border: none;
}
.testimonials-slide .owl-nav > button:hover{
    border-radius: 50%;
    background : linear-gradient(to right, var(--button-orange), var(--button-red))!important;
    color: white;
}
.testimonials-slide .owl-nav > button:last-child > span{
    color: white;
    border: 2px solid white;
    font-size: 60px;
    border-radius: 50%;
    padding: 0px 24px;
    box-shadow: 4px 4px 4px black;
}
.services{
    margin: 40px auto;
}
.services .item{
    height: 120px;
    box-shadow: 5px 10px 10px #888888;
}
.services .item img{
    transition: 0.5s ease;
    cursor: pointer;
    filter: grayscale(1);
}
.services .item img:hover{
    filter: grayscale(0);
}
/* --------------------------------------------------assistance-------------------------------------- */
.assistance {
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    height: 100%;
}
.assistance > .assist-img{
    width: 60%;
}
.assistance > .assist-content{
    width: 40%;
}
.assistance .assist-content h1{
    font-size:40px;
line-height: 40px;
}
.assistance .assist-content > p{
    padding: 30px 0px 0px 0px;
    font-size: 14px;
    color: gray;
}
.assistance-wrapper{
    width: 100%;
    /* margin-top: 40px; */
    /* height: 100%; */
}
.assistance-wrapper::before{
    content: '';
    background: url(./right.png);
    width: 80px;
    height: 400px;
    position: absolute;
    display: block;
    animation: scale 6s infinite;
    margin-top: 100px;
}
.drop-down i{
    background-image: linear-gradient(to right, var(--button-orange), var(--button-red));
    font-size: 20px;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    margin-right: 10px;
}
.drop-down{
    padding-top: 20px;
}
.drop-down > *{
    padding-top: 10px
}
.d1 h3, .d2 h3, .d3 h3{
    display: inline;
}
.hidden{
    display: none;
}
.hidden p{
    font-size: 16px;
    font-weight: bold;
    color: gray;
    line-height: 26px;
    margin-left: 40px;
    letter-spacing: 1px;
}
.block{
    opacity: 1;
    visibility: visible;
    transition: 1s ease;
}
.acheivements{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.acheivements > div{
    width: calc(100%/4);
    text-align: center;
}
.acheivements span, .acheivements h5{
    color: #F235A1;
}
.acheivements h2{
    font-size: 44px;
    margin-bottom: 8px;
}
.acheivements h5{
    font-size: 14px;
    letter-spacing: 1px;
}
/* --------------------------------------------------teamm-------------------------------------------------- */
.team > *{
    text-align: center;
}
.team h1{
    font-size: 40px;
}
.team-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.team-flex > div{
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    border-bottom-left-radius: 150px;
    height: 400px;
    width: calc(80%/4);
    border: 1px solid red;
}
.t1 p{
    font-size: 14px;
    padding-top: 10px;
}
.social{
    padding-top: 20px;
}
.social i{
    font-size: 26px;
    border-radius: 50%;
    color: white;
background: linear-gradient(to right, var(--button-orange), var(--button-red));
padding: 8px;
}
/* ---------------------------------------------------features----------------------------------------------- */
.features{
    margin: 70px auto;
}
/* ---------------------------------------------------features----------------------------------------------- */
.features{
    margin: 70px auto;
}
.features > *{
    text-align: center;
}
.features h1{
    font-size: 44px;
}
.features-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}
.main-card{
    box-shadow: 5px 5px 5px gray;
}
.flex-feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.data > *, .time> *{
    display: inline;
}
.card-body{
    padding: 10px 20px;
}
.data img{
    width: 35px;
    height:35px;
    border-radius: 50%;
}
.card-body h3{
    text-align: start;
}
.data p{
    vertical-align: super;
}
.time > *{
    font-size: 12px;
}
.card-body h3{
    padding: 20px 0px;
}
/* --------------------------------------jobs--------------------------------------- */
.jobs{
    width: 100%;
    background-image: linear-gradient(to right, #FA33A1 0%, #553add 100%);
    box-shadow: inset 1px 1px 60px 10px black;
    padding-bottom: 40px;
}
.jobs h1{
    padding:80px 0px;
    text-align: center;
    color: white;
    font-size: 40px;
}
form > input:first-child, form > input:nth-child(2){
    width: calc(98%/2);
    padding: 14px 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    outline: none;
    border: none;
}
form > input:first-child{
    margin-right: 17px;
    padding: 14px 20px;
}
form > input[id=uni], form > textarea{
    width: 100%;
    margin-bottom: 30px;
    padding: 14px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
}
form > input[id=uni]{
    padding: 14px 20px;
}
.jobs form button{
    padding: 15px 30px;
    border-radius: 20px;
    border: none;
    outline: none;
    color: white;
    font-size:16px;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: auto;
    background : linear-gradient(to right, var(--button-red), var(--button-orange));
}
/* ----------------------------------------footer----------------------------------------------- */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    flex-wrap: wrap;
}
footer > div{
    width: calc(100%/4);
    height: auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
footer > div:first-child > *{
padding-bottom: 20px;
}
footer > div:nth-child(2) > *, footer > div:nth-child(3) > *{
    padding: 10px 0px;
}
/* ------------------------------------------------------------offers/part 3-------------------------- */
.offers{
    width: 100%;
    padding: 30px 0px;
}
.flex-offers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.flex-offers > *{
    width: calc(96%/3);
    padding: 30px 20px;
    background: linear-gradient(to right, rgb(250, 241, 241), white);
    position: relative;
}
.offers > *{
    text-align: center;
}
.offer1, .offer2, .offer3{
    position: relative;
    width: fit-content;
    height: fit-content;
}

.offer1 img:nth-child(1), .offer2 img:nth-child(1), .offer3 img:nth-child(1){
   position: relative;
   left: 13%;
   width: 220px;
   height: 245px;
   transition: 0.5s ease;
}
.offer1 img:nth-child(2), .offer2 img:nth-child(2), .offer3 img:nth-child(2){
    top: 3.6%;
position: absolute;
left: 20%;
}
.offer1:hover img:nth-child(1), .offer2:hover img:nth-child(1), .offer3:hover img:nth-child(1){
left: 24%;
}
.offers h1{
    font-size: 40px;
}
.offer3 > button, .offer2 > button , .offer1 > button{
    border-radius: 50%;
    border: 2px solid #ffffff;
    text-align: center;
    position: absolute;
    font-size: 22px;
    bottom: -4%;
    color: white;
    left: 44%;
    background: linear-gradient(to right, var(--button-orange), var(--button-red));
    height: 55px;
    width: 55px;

    transform: scale(0,0);
    transition: 0.5s ease;
}
.offer3:hover button, .offer2:hover button, .offer1:hover button{
    transform: scale(1,1);
}
.offer1 > p, .offer2 > p, .offer3 > p{
    padding-bottom: 30px;
}
.t1{
    background-color: #eee;
    transition: 0.5 ease;
}
.t1:hover {
    background: linear-gradient(to right, var(--button-orange), var(--button-red));
}
.t1:hover .t1-img img{
    transform: scale(1.2);
}
.t1:hover h3 {
    color: white;
}
.t1:hover p {
    color: white;
}f
.t1-img{
    border-radius: 50%;
    border: 2px solid brown;
    overflow: hidden;
}
.t1-img img{
    transition: 0.5s ease;
    margin: 30px auto 40px auto;
    width: 70%;
    border-radius: 50%;
}
.fixed{
    position: fixed;
    right: -4%;
    bottom: 4%;
    border: none;
    outline: none;
    background: black;
    padding: 8px 10px;
    font-size: 24px;
    color: white;
    transition: 0.5s ease;
}

/* ---------------------------------media------------------------------------------ */
@media only screen and (max-width: 500px) {
    #bars{
        display: block;
    }
    .tabs > div{
        width: 100%;
        /* margin: auto; */
    }
    .team-flex > div{
        width: 60%;
        margin: auto;
    }
    .main-card{
        width: 100%;
    }
    .jobs form input{
        width: 100%;
    }
    nav ul{
        opacity: 0;
        visibility: hidden;
    }
    nav ul li{
        text-align: center;
    }
    .brand{
        margin-left: 8%;
    }
    nav ul li a {
        font-size: 16px;
    }
    nav ul{
        position: absolute;
        background-color: rgb(73, 71, 71);
        width: 90%;
        left: 5%;
        top: 100%;
        /* height: 0%; */
    }
    nav ul li:last-child{
        display: none !important;
    }
    nav ul li{
        display: block;
        border-bottom: 2px solid red;
    }

    .illustration{
        display: none;
    }
    section .content h1{
        text-align: center;
        font-size: 38px;
    }
    section .content p{
        font-size: medium;
        text-align: center;
    }
    section .content button{
        display: block;
        width: fit-content;
        margin: 30px auto 0 auto;
    }
    .offers h5{
        font-size: small;
        padding-bottom: 20px;
    }
    .offers h1{
        font-size: 26px;
        padding-bottom: 20px;
    }
    .flex-offers > *{
        margin-bottom: 30px;
    }
    main > img{
        width: 100% !important;
        height: 60vh;
    }
    main > div{
        width: 92% !important;
        margin: auto;
    }
    main .form-control > h1{
        font-size: xx-large;
    }
    main .form-control > p{
        width: 100%;
    }
    article h1, aside h1, .packages h1, .assistance .assist-content h1, .features h1{
        font-size: x-large;
    }
    .jobs h1{
        font-size:  larger;
    }
    article h5, aside h5, .packages h5, .assistance .assist-content h5, .features h5{
        font-size: x-small;
    }
    .play-container{
        width: 90%;
    }
    .play-container::after{
        right: -12%;
        z-index: -1;
    }
    .play-container::before{
        z-index: -1;
    }
    .down{
        margin: 0%;
    }
    aside{
        height: 300vh;
    }
    aside img{
        display: none;
    }
    .connection{
        top: auto;
    }
    aside h1{
        margin-bottom: auto;
    }
    .testimonials > .container > *{
        width: 100%;
    }
    .testimonials-image img{
        display: none;
    }
    .testimonials-image h1{
        font-size: x-large;
    }
    .testimonials-slide .item{
        margin: 30px auto 0px auto;
    }
    .testimonials-slide .owl-nav > button:first-child{
        margin-bottom: 20px;
    }
    .services .item img{
        margin: auto;
    }
    .owl-carousel .owl-item img{
        display: block !important;
    }
    .services .item{
        margin: auto;
    }
    .services .owl-carousel .item{
        border: 1px solid var(--primary-color);
        border-radius: 8px;
    }
    .services .owl-nav{
        display: none;
    }
    .assist-img, .assist-img img{
        width: 100% !important;
    }
    .assist-content{
        width: 100% !important;
    }
    .assistance-wrapper::before{
        display: none;
    }
    .d1 i, .d1 h3, .d2 i, .d3 i, .d2 h3, .d3 h3{
        font-size: medium;
    }
    .hidden > p{
        font-size: small;
    }
    .acheivements > div{
        width: 100%;
        margin-bottom: 80px;
    }
    .features-card > div{
        margin-bottom: 30px;
    }
    footer > div{
        width: 100%;
    }
    footer > div:nth-child(2), footer > div:nth-child(3){
        text-align: start !important;
    }
    .t1-img img{
        width: 70%;
        border-radius: 1px solid red;
        margin: 30px auto 30px auto;
    }

}
/* ----------------------------------------------nav none------------------------------------ */
.nav-none{
    background-color: #ffffff;
    position: absolute;
    top: 90%;
    left: 35%;
    width: 15%;
    transition: 0.5s ease;
    opacity: 0;
    visibility: hidden;
}
.nav-none li{
    display: block;
    border-bottom: 1px solid #ddd;
    text-align: center;
    transition: 0.5s ease;

}
.nav-none li:hover{
    background-color: #553add;
}
.nav-none li a{
    font-size: 12px !important;
    text-align: center;
    color: black;
}
.nav > ul > li:first-child:hover .nav-none{
    opacity: 1;
    visibility: visible;
}
/* ----------------------------------------------------fade effects-------------------------------------- */
[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
    transition-duration: 2s !important;
}
